<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <title>HECKERBELLA TANDA</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="/assets/css/bokeh.min.css">
  <link rel="stylesheet" href="/assets/css/bokeh-widgets.min.css">
  <link rel="stylesheet" href="/assets/css/bokeh-tables.min.css"> -->
</head>

<body>
  <app-root>
    <div class="ui" id="loader" style="width: 100vw; height: 100 vh">
      <div class="ui active dimmer">
        <div class="ui text loader"></div>
      </div>
      <p></p>
    </div>
  </app-root>
</body>

</html>
